name: activity-tracking

on:
  push:
    branches:
    - main-mlflow
  pull_request:
    branches:
    - main-mlflow

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics




name: activity-tracking
on:
  push:
    branches:
    - main-mlflow
  pull_request:
    branches:
    - main-mlflow
jobs:
  run:
    runs-on: [ubuntu-latest]
    #container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Your ML workflow goes here
          pip install -r requirements.txt
          python src/train_and_evaluate.py

          echo "## MODEL METRICS" > report.md
          cat reports/scores.json >> report.md

          echo "## Confusion Matrix" >> report.md
          cml-publish confusion_matrix.png --md >> report.md

          
          cml-send-comment report.md
